server.port=8081

geo.seguranca.enable-https=false

spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/geo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

# Para funcionar a migração de dados com FlayWay 
flyway.baseline-on-migrate=true

# da erro quando faz PUT de objeto com propriedades inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

geo.origin-permitida=https://geo-municipio-ui.herokuapp.com

