geo.seguranca.enable-https=false

spring.datasource.url=postgresql://postgresql:5432/
spring.datasource.username=postgres
spring.datasource.password=Poevls79!

geo.origin-permitida=https://geo-municipio-ui.herokuapp.com

spring.profiles.active=oauth-security